native-theme: "utils/makeUseStylesFactory"
Module "utils/makeUseStylesFactory"
Index
Type aliases
DynamicImageStyle
DynamicStyleDefinitionFunction
DynamicStyleDefinitionObject
DynamicStyleProperty
DynamicStylesDefinitionType
DynamicTextStyle
DynamicViewStyle
MakeUseStylesType
Modify
StyleDefinitionFunction
StyleDefinitionObject
StylesDefinitionArgs
StylesDefinitionType
UseStylesType
Functions
computeDynamicStylesFromFunction
computeDynamicStylesFromObject
makeUseStylesFactory
Type aliases
DynamicImageStyle
DynamicImageStyle: Modify<ViewStyle, {}>
DynamicStyleDefinitionFunction
DynamicStyleDefinitionFunction: (theme: any) => DynamicStyleDefinitionObject
Type declaration
(theme: any): DynamicStyleDefinitionObject
Parameters
theme: any
Returns DynamicStyleDefinitionObject
DynamicStyleDefinitionObject
DynamicStyleDefinitionObject: {}
Type declaration
[key: string]: DynamicViewStyle | DynamicTextStyle | DynamicImageStyle
DynamicStyleProperty
DynamicStyleProperty: (args: any) => unknown
Type declaration
(args: any): unknown
Parameters
args: any
Returns unknown
DynamicStylesDefinitionType
DynamicStylesDefinitionType: DynamicStyleDefinitionObject | DynamicStyleDefinitionFunction
DynamicTextStyle
DynamicTextStyle: Modify<ViewStyle, {}>
DynamicViewStyle
DynamicViewStyle: Modify<ViewStyle, {}>
MakeUseStylesType
MakeUseStylesType: (theme: any) => UseStylesType
Type declaration
(theme: any): UseStylesType
Parameters
theme: any
Returns UseStylesType
Modify
Modify<T, R>: Omit<T, keyof R> & R
Type parameters
T
R
StyleDefinitionFunction
StyleDefinitionFunction: (theme: any) => StyleDefinitionObject
Type declaration
(theme: any): StyleDefinitionObject
Parameters
theme: any
Returns StyleDefinitionObject
StyleDefinitionObject
StyleDefinitionObject: {}
Type declaration
[key: string]: ViewStyle | TextStyle | ImageStyle
StylesDefinitionArgs
StylesDefinitionArgs: StylesDefinitionType | DynamicStylesDefinitionType
StylesDefinitionType
StylesDefinitionType: StyleDefinitionObject | StyleDefinitionFunction
UseStylesType
UseStylesType: (definition: StylesDefinitionArgs) => StyleDefinitionObject
Type declaration
(definition: StylesDefinitionArgs): StyleDefinitionObject
Parameters
definition: StylesDefinitionArgs
Returns StyleDefinitionObject
Functions
Const computeDynamicStylesFromFunction
computeDynamicStylesFromFunction(definitions: StyleDefinitionFunction | DynamicStyleDefinitionFunction, args: any, theme: any): StyleDefinitionObject
Parameters
definitions: StyleDefinitionFunction | DynamicStyleDefinitionFunction
args: any
theme: any
Returns StyleDefinitionObject
Const computeDynamicStylesFromObject
computeDynamicStylesFromObject(definitions: StylesDefinitionType | DynamicStylesDefinitionType, args: any): StyleDefinitionObject
Parameters
definitions: StylesDefinitionType | DynamicStylesDefinitionType
args: any
Returns StyleDefinitionObject
Const makeUseStylesFactory
makeUseStylesFactory<T>(Context: Context<T>): MakeUseStylesType
Type parameters
T: {}
Parameters
Context: Context<T>
Returns MakeUseStylesType
