native-theme: "utils/makeWithTheme"
Module "utils/makeWithTheme"
Index
Type aliases
ConsumerProps
ForwardedRefType
WithThemeHOC
WrappedComponent
Functions
makeWithTheme
Type aliases
ConsumerProps
ConsumerProps<T>: { ref: ForwardedRefType<any>; theme: T }
Type parameters
T
Type declaration
ref: ForwardedRefType<any>
theme: T
ForwardedRefType
ForwardedRefType<T>: ((instance: T | null) => void) | MutableRefObject<T | null> | null
Type parameters
T
WithThemeHOC
WithThemeHOC<T>: (Component: WrappedComponent<T>) => React.ComponentType<any>
Type parameters
T
Type declaration
(Component: WrappedComponent<T>): React.ComponentType<any>
Parameters
Component: WrappedComponent<T>
Returns React.ComponentType<any>
WrappedComponent
WrappedComponent<T>: React.ComponentType<ConsumerProps<T>>
Type parameters
T
Functions
Const makeWithTheme
makeWithTheme<T>(Context: Context<T>): WithThemeHOC<T>
Type parameters
T: {}
Parameters
Context: Context<T>
Returns WithThemeHOC<T>
